VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 1041 ECU CAN-ID 0X411: 8 XXX

BO_ 1298 NEW_MSG_1: 8 XXX
 SG_ Front Wheel Speed : 8|16@1+ (0.005625,0) [0|65535] "" XXX
 SG_ Brake? : 32|8@1+ (1,0) [0|255] "" XXX
 SG_ Counter : 40|8@1+ (1,0) [0|255] "" XXX
 SG_ Noisy Signal : 48|16@1+ (1,0) [0|65535] "" XXX
 SG_ NEW_SIGNAL_1 : 24|8@1+ (1,0) [0|255] "" XXX
